[PHP]
memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 20M
post_max_size = 20M
default_charset = UTF-8

[Date]
date.timezone = Asia/Dhaka

[mail function]
sendmail_path = /usr/sbin/sendmail -t -i

[Xdebug]
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.max_data = 2048000
